[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:jobs
recursive=False
#exclude=.*:manual:./development
allow_duplicates=False
update=all

[jenkins]
#jenkins registered user
user=larinde
# find in Jenkins management interface under People -> username -> Configure and then click the Show API Token button.
#password=117465d11436aa3a7d2557fdd23e7b2525
password=113f12d8760d94156cbe19faed46d36051
url=http://localhost:9090
query_plugins_info=False

#[plugin "hipchat"]
#authtoken=dummy

#[plugin "stash"]
#username=user
#password=pass


